Sources analisadas:
- ac-am
- ac-ap
- ac-ba
- ac-ce
- ac-es
- ac-go
- ac-ma
- ac-mg
- ac-ms
- ac-mt
- ac-pa
- ac-pb
- ac-pe
- ac-pi
- ac-pr
- ac-rj
- ac-rn
- ac-ro
- ac-rr
- ac-rs
- ac-sc
- ac-se
- ac-sp
- ac-to
- am-ac
- am-ap
- am-ba
- am-ce
- am-es
- am-go
- am-ma
- am-mg
- am-ms
- am-mt
- am-pa
- am-pb
- am-pe
- am-pi
- am-pr
- am-rj
- am-rn
- am-ro
- am-rr
- am-rs
- am-sc
- am-se
- am-sp
- am-to
- ap-ac
- ap-am
- ap-ba
- ap-ce
- ap-es
- ap-go
- ap-ma
- ap-mg
- ap-ms
- ap-mt
- ap-pa
- ap-pb
- ap-pe
- ap-pi
- ap-pr
- ap-rj
- ap-rn
- ap-ro
- ap-rr
- ap-rs
- ap-sc
- ap-se
- ap-sp
- ap-to
- ba-ac
- ba-am
- ba-ap
- ba-ce
- ba-es
- ba-go
- ba-ma
- ba-mg
- ba-ms
- ba-mt
- ba-pa
- ba-pb
- ba-pe
- ba-pi
- ba-pr
- ba-rj
- ba-rn
- ba-ro
- ba-rr
- ba-rs
- ba-sc
- ba-se
- ba-sp
- ba-to
- ce-ac
- ce-am
- ce-ap
- ce-ba
- ce-es
- ce-go
- ce-ma
- ce-mg
- ce-ms
- ce-mt
- ce-pa
- ce-pb
- ce-pi
- ce-pr
- ce-rj
- ce-rn
- ce-ro
- ce-rr
- ce-rs
- ce-sc
- ce-se
- ce-sp
- ce-to
- es-ac
- es-am
- es-ap
- es-ba
- es-ce
- es-go
- es-ma
- es-mg
- es-ms
- es-mt
- es-pa
- es-pb
- es-pe
- es-pi
- es-pr
- es-rj
- es-rn
- es-ro
- es-rr
- es-rs
- es-sc
- es-se
- es-sp
- es-to
- go-ac
- go-am
- go-ap
- go-ba
- go-ce
- go-es
- go-ma
- go-mg
- go-ms
- go-mt
- go-pa
- go-pb
- go-pe
- go-pi
- go-pr
- go-rj
- go-rn
- go-ro
- go-rr
- go-rs
- go-sc
- go-se
- go-sp
- go-to
- ma-ac
- ma-am
- ma-ap
- ma-ba
- ma-ce
- ma-es
- ma-go
- ma-mg
- ma-ms
- ma-mt
- ma-pa
- ma-pb
- ma-pi
- ma-pr
- ma-rj
- ma-rn
- ma-ro
- ma-rr
- ma-rs
- ma-sc
- ma-se
- ma-sp
- ma-to
- mg-ac
- mg-am
- mg-ap
- mg-ba
- mg-ce
- mg-es
- mg-go
- mg-ma
- mg-ms
- mg-mt
- mg-pa
- mg-pi
- mg-pr
- mg-rj
- mg-rn
- mg-rr
- mg-rs
- mg-sc
- mg-se
- mg-sp
- mg-to
- ms-ac
- ms-am
- ms-ap
- ms-ba
- ms-ce
- ms-es
- ms-go
- ms-ma
- ms-mg
- ms-mt
- ms-pa
- ms-pb
- ms-pe
- ms-pi
- ms-pr
- ms-rj
- ms-rn
- ms-ro
- ms-rr
- ms-rs
- ms-sc
- ms-se
- ms-sp
- ms-to
- mt-ac
- mt-am
- mt-ap
- mt-ba
- mt-ce
- mt-es
- mt-go
- mt-ma
- mt-mg
- mt-ms
- mt-pa
- mt-pb
- mt-pe
- mt-pi
- mt-pr
- mt-rj
- mt-rn
- mt-ro
- mt-rr
- mt-rs
- mt-sc
- mt-se
- mt-sp
- mt-to
- pa-ac
- pa-am
- pa-ap
- pa-ba
- pa-ce
- pa-es
- pa-go
- pa-ma
- pa-mg
- pa-ms
- pa-mt
- pa-pb
- pa-pi
- pa-pr
- pa-rj
- pa-rn
- pa-ro
- pa-rr
- pa-rs
- pa-sc
- pa-se
- pa-sp
- pa-to
- pb-ac
- pb-am
- pb-ap
- pb-ba
- pb-ce
- pb-es
- pb-go
- pb-ma
- pb-mg
- pb-ms
- pb-mt
- pb-pa
- pb-pe
- pb-pi
- pb-pr
- pb-rj
- pb-rn
- pb-ro
- pb-rr
- pb-rs
- pb-sc
- pb-se
- pb-sp
- pb-to
- pe-ac
- pe-am
- pe-ap
- pe-ba
- pe-es
- pe-go
- pe-ms
- pe-mt
- pe-pb
- pe-pi
- pe-pr
- pe-ro
- pe-rr
- pe-sc
- pe-se
- pe-to
- pi-ac
- pi-am
- pi-ap
- pi-ba
- pi-ce
- pi-es
- pi-go
- pi-ma
- pi-mg
- pi-ms
- pi-mt
- pi-pa
- pi-pb
- pi-pe
- pi-pr
- pi-rj
- pi-rn
- pi-ro
- pi-rr
- pi-rs
- pi-sc
- pi-se
- pi-sp
- pi-to
- pr-ac
- pr-am
- pr-ap
- pr-ba
- pr-ce
- pr-es
- pr-go
- pr-ma
- pr-mg
- pr-ms
- pr-mt
- pr-pa
- pr-pb
- pr-pe
- pr-pi
- pr-rj
- pr-rn
- pr-ro
- pr-rr
- pr-rs
- pr-sc
- pr-se
- pr-sp
- pr-to
- rj-ac
- rj-am
- rj-ap
- rj-ba
- rj-ce
- rj-es
- rj-go
- rj-ma
- rj-mg
- rj-ms
- rj-mt
- rj-pa
- rj-pb
- rj-pi
- rj-pr
- rj-rn
- rj-rr
- rj-rs
- rj-sc
- rj-se
- rj-sp
- rj-to
- rn-ac
- rn-am
- rn-ap
- rn-ba
- rn-ce
- rn-es
- rn-go
- rn-ma
- rn-mg
- rn-ms
- rn-mt
- rn-pa
- rn-pi
- rn-pr
- rn-rj
- rn-rr
- rn-rs
- rn-sc
- rn-se
- rn-sp
- rn-to
- ro-ac
- ro-am
- ro-ap
- ro-ba
- ro-ce
- ro-es
- ro-go
- ro-ma
- ro-ms
- ro-mt
- ro-pa
- ro-pb
- ro-pe
- ro-pi
- ro-pr
- ro-rn
- ro-rr
- ro-rs
- ro-sc
- ro-se
- ro-sp
- ro-to
- rr-ac
- rr-am
- rr-ap
- rr-ba
- rr-ce
- rr-es
- rr-go
- rr-ma
- rr-mg
- rr-ms
- rr-mt
- rr-pa
- rr-pb
- rr-pe
- rr-pi
- rr-pr
- rr-rj
- rr-rn
- rr-ro
- rr-rs
- rr-sc
- rr-se
- rr-sp
- rr-to
- rs-ac
- rs-am
- rs-ap
- rs-ba
- rs-ce
- rs-es
- rs-go
- rs-ma
- rs-mg
- rs-ms
- rs-mt
- rs-pa
- rs-pb
- rs-pi
- rs-pr
- rs-rj
- rs-rn
- rs-ro
- rs-rr
- rs-sc
- rs-se
- rs-sp
- rs-to
- sc-ac
- sc-am
- sc-ap
- sc-ba
- sc-ce
- sc-es
- sc-go
- sc-ma
- sc-mg
- sc-ms
- sc-mt
- sc-pa
- sc-pb
- sc-pe
- sc-pi
- sc-pr
- sc-rj
- sc-rn
- sc-ro
- sc-rr
- sc-rs
- sc-se
- sc-sp
- sc-to
- se-ac
- se-am
- se-ap
- se-ba
- se-ce
- se-es
- se-go
- se-ma
- se-mg
- se-ms
- se-mt
- se-pa
- se-pb
- se-pe
- se-pi
- se-pr
- se-rj
- se-rn
- se-ro
- se-rr
- se-rs
- se-sc
- se-sp
- se-to
- sp-ac
- sp-am
- sp-ap
- sp-ba
- sp-ce
- sp-es
- sp-go
- sp-ma
- sp-mg
- sp-ms
- sp-mt
- sp-pa
- sp-pb
- sp-pi
- sp-pr
- sp-rj
- sp-rn
- sp-ro
- sp-rr
- sp-rs
- sp-sc
- sp-se
- sp-to
- to-ac
- to-am
- to-ap
- to-ba
- to-ce
- to-es
- to-go
- to-ma
- to-mg
- to-ms
- to-mt
- to-pa
- to-pb
- to-pe
- to-pi
- to-pr
- to-rj
- to-rn
- to-ro
- to-rr
- to-rs
- to-sc
- to-se
- to-sp
